server {
  listen 80;
  server_name *.protecia.net;  # Liste des noms de domaine

  root /App/dist;  # Remplacez par le chemin vers le répertoire de build de votre projet Vue.js
  index index.html;

  location / {
  try_files $uri $uri/ /index.html;
  }
}